{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPageMovieContext-7646dc51-7b5a-45a4-91c8-74841db6e6dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}